[firebase/environment_variables]

"apiKey"="AIzaSyAN9OshKt3fPcqoJZB1ZZM-OQxVmlrZgcs"
"authDomain"="fishcollector-idle.firebaseapp.com"
"databaseURL"=""
"projectId"="fishcollector-idle"
"storageBucket"="fishcollector-idle.firebasestorage.app"
"messagingSenderId"="670366561517"
"appId"="1:670366561517:web:480fefce6c89f04006c8e4"
"measurementId"="G-3X1VMSY3JP"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""